{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "password-8792d",
          "appId": "1:104288185304:android:a25aef85a12f60603da0ad",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "password-8792d",
          "configurations": {
            "android": "1:104288185304:android:a25aef85a12f60603da0ad",
            "web": "1:104288185304:web:ece1c04df77be0733da0ad"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
